{
  "name": "Git-Fit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "windowstest": "env NODE_ENV=test mocha",
    "start": "node server.js",
    "clean": "rm -rf node_modules",
    "build": "npm i",
    "clean-build": "npm run clean && npm run build",
    "printinfo": "echo $npm_package_description",
    "winprintinfo": "echo %npm_package_description%",
    "audit": "npm audit",
    "watch": "npx nodemon server.js",
    "node4": "npx node@4 server.js",
    "node6": "npx node@6 server.js",
    "node8": "npx node@8 server.js",
    "prod": "npm run clean-build && npm audit && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halotx3/Git-Fit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halotx3/Git-Fit/issues"
  },
  "homepage": "https://github.com/halotx3/Git-Fit#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "date-and-time": "^0.6.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "geodist": "^0.2.1",
    "geolib": "^3.0.4",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5",
    "sinon": "^7.3.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {}
}
